PORT=3333
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=https://video.zuluvideo.com
#REACT_APP_API_URL=https://192.168.0.151:3000
REACT_APP_FACEBOOK_APP_ID=286275002501317
REACT_APP_AUDIENCE_NUMBER_PER_ROOM=3
